{
    "name": "vue-themify-icons",
    "version": "1.0.0",
    "description": "Vue.js themify icons",
    "main": "index.js",
    "license": "MIT",
    "author": {
        "name": "Ahmad Mostafa",
        "email": "zoaby.am@gmail.com",
        "url": "https://ahmadmostafa.com"
    },
    "readme": "README.md",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "homepage": "https://github.com/arab-open-source/vue-themify-icons",
    "repository": "arab-open-source/vue-themify-icons",
    "contributors": [
        {
            "name": "Ahmad Mostafa",
            "url": "https://github.com/z3by"
        }
    ],
    "files": [
        "themify-icons",
        "index.js",
        "ThemifyIcon.vue"
    ],
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "keywords": [
        "themify icons",
        "themify",
        "free icons",
        "light icons",
        "ios icons",
        "themify vue",
        "Vue icons",
        "vue icons",
        "light icons"
    ],
    "dependencies": {
        "vuepress": "^1.2.0"
    }
}